com.nsantos.httpfileserver {
  # Base path from where to server files
  base-path = ${java.io.tmpdir}
  # Size of the thread pool used to server connections.
  thread-pool-size = 8
  # Port where to listen for connections. Set to 0 to choose a random port.
  port = 8081
  # How long to allow a connection to be idle before closing it
  keep-alive-timeout = 30 seconds
}